set-option -g base-index 1    # base index, default 0
set-option -g display-time 5000 # duration time of prompt 
set-option -g repeat-time 1000  # duration time of console activation
set-option -g status-keys vi    # keyboard layout, can be set as vi or emacs

# set -g default-terminal "xterm"
set-option -g status-right "%H:%M %a %h-%d[%W/53|%j/366]"    #time
set-option -g status-right-length 40 #
set-option -g status-utf8 on # support UTF-8 in status bar 
set-option -g history-limit 100000

# mouse configure, enable mouse to select and resize window
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# this kind of configuration can saw with: show-window-options -g
set-window-option -g mode-keys vi  #copy mode, can be set as vi or emacs   
set-window-option -g utf8 on #support UTF-8 in window
#set-window-option -g window-status-format '#[default]'
  
# change the shortcut of console activation from Ctrl+b to Ctrl+x
set-option -g prefix C-x   
unbind-key C-b   
bind-key C-x send-prefix   
  
# add custom shortcuts
bind-key z kill-session # kill the session
# bind-key H select-layout even-horizontal #even-horizontal
# bind-key V select-layout even-vertical #even-vertical

# vim style pane selection
bind-key k select-pane -U #up
bind-key j select-pane -D #down
bind-key h select-pane -L #left
bind-key l select-pane -R #right

# set keys to split pane
bind-key v split-window -h 
bind-key s split-window -v 

# reload the ./tmux.config and show
bind r source ~/.tmux.conf \; display "Configuration reloaded!"
